<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="schoolModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="schoolEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="finances" EntityType="schoolModel.finance" />
    <EntitySet Name="stdBasics" EntityType="schoolModel.stdBasic" />
    <AssociationSet Name="FK__finance__std_id__023D5A04" Association="schoolModel.FK__finance__std_id__023D5A04">
      <End Role="stdBasic" EntitySet="stdBasics" />
      <End Role="finance" EntitySet="finances" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="finance">
    <Key>
      <PropertyRef Name="std_id" />
      <PropertyRef Name="std_name" />
    </Key>
    <Property Name="std_id" Type="Int32" Nullable="false" />
    <Property Name="account_no" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="bank_name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="branch_code" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="std_name" Type="String" Nullable="false" MaxLength="70" Unicode="false" FixedLength="false" />
    <Property Name="std_class" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="std_section" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="due_date" Type="String" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="validity_date" Type="String" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="issue_date" Type="String" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="registration_fee" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="admission_fee" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="security_deposit" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="annual_charge" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="prospectus" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="tuition_fee" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="computer_ict_fee" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="lab_charges" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="arrears" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="safety_fee" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="admission_process_fee" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="ict_book" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="uniform_fee" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="other" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="fine" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="before_due_date" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="after_due_date" Type="Decimal" Precision="12" Scale="2" />
    <NavigationProperty Name="stdBasic" Relationship="schoolModel.FK__finance__std_id__023D5A04" FromRole="finance" ToRole="stdBasic" />
  </EntityType>
  <EntityType Name="stdBasic">
    <Key>
      <PropertyRef Name="std_id" />
    </Key>
    <Property Name="std_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="branch_code" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="std_web_portal_id" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="account_no" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="bank_name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="std_name" Type="String" Nullable="false" MaxLength="70" Unicode="false" FixedLength="false" />
    <Property Name="father_name" Type="String" MaxLength="70" Unicode="false" FixedLength="false" />
    <Property Name="phone" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="std_address" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="std_class" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="std_section" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="finances" Relationship="schoolModel.FK__finance__std_id__023D5A04" FromRole="stdBasic" ToRole="finance" />
  </EntityType>
  <Association Name="FK__finance__std_id__023D5A04">
    <End Role="stdBasic" Type="schoolModel.stdBasic" Multiplicity="1" />
    <End Role="finance" Type="schoolModel.finance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stdBasic">
        <PropertyRef Name="std_id" />
      </Principal>
      <Dependent Role="finance">
        <PropertyRef Name="std_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>