<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="School.exe" version="1.0.0.0" publicKeyToken="7749b03cd29d163e" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="School" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="School.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="School.exe" size="1021440">
      <assemblyIdentity name="School" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RrnbTCFLksp7aN1DF1cFWb18qj8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\abc.png" size="3069">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j07300+pUVr6X0GYcqhr6XiaPAw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="School.exe.config" size="390">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WFYrvuCq24ijcRgpNPS+YNSWnlg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=TahirAziz-PC\Tahir Aziz" issuerKeyHash="4382977ce65dc27b0c2a697d93b3a903df6edb6e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xUneS30A7ln9QD0q7iZiO/ZfVhQ=</DigestValue></Reference></SignedInfo><SignatureValue>urDy5QQW3WgjF3PpwM1PVL8Mo4roDbPw47KBD/hycC/R7tE8HiWTrT3xnpIQz894ENCwKCwXLErhfA7RCKi2Yy5hnuA7rUrxIY/T08I/SchWrOvWe6nziybU4y0MLoHT9xC5aJFB0jKnBkdmC4zUTQHLjQ7yJNjpbO36jQYn95Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xsGznRblnOdN1B6C8N+1dnnyGGHSw73nYjLvA+C08HGS+qg7OvdYHGMNDyN4nYRebBTH7i7uJjBIEL94K5UAjPlGct1HBW4ZyrrNJXFUe46IZluLBgJJfVo1CckmGIo1CVEreNuwiTHb1JUgtWbr7UfZDB3Er5e+xXwKVhxO8Rc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="14565ff63b6226ee2a3d40fd59ee007d4bde49c5" Description="" Url=""><as:assemblyIdentity name="School.exe" version="1.0.0.0" publicKeyToken="7749b03cd29d163e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TahirAziz-PC\Tahir Aziz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5CisL86AndBwY+zvn06FLVFalZc=</DigestValue></Reference></SignedInfo><SignatureValue>h1fUDMIa+4sJRxhVKZkUBE4B11apo8Q/i/2a4aHJNQ4Tjpd88M4rZ4CTl8hrOGS+EHPoIzhlBR20W4MNHXAvu+5+YTJE1I+/DF5uTQvkI29cXRunuXTGmu7FjMssGAfihJpRB9DjfaEaGiYjO46Ay8MgXjeXucaaFdMpht4/WWI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xsGznRblnOdN1B6C8N+1dnnyGGHSw73nYjLvA+C08HGS+qg7OvdYHGMNDyN4nYRebBTH7i7uJjBIEL94K5UAjPlGct1HBW4ZyrrNJXFUe46IZluLBgJJfVo1CckmGIo1CVEreNuwiTHb1JUgtWbr7UfZDB3Er5e+xXwKVhxO8Rc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQT0zLffDxY4NDjH0Z9RCUFjANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4AVABhAGgAaQByAEEAegBpAHoALQBQAEMAXABUAGEAaABpAHIAIABBAHoAaQB6MB4XDTE0MDIxOTA4MDE0NloXDTE1MDIxOTE0MDE0NlowOTE3MDUGA1UEAx4uAFQAYQBoAGkAcgBBAHoAaQB6AC0AUABDAFwAVABhAGgAaQByACAAQQB6AGkAejCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxsGznRblnOdN1B6C8N+1dnnyGGHSw73nYjLvA+C08HGS+qg7OvdYHGMNDyN4nYRebBTH7i7uJjBIEL94K5UAjPlGct1HBW4ZyrrNJXFUe46IZluLBgJJfVo1CckmGIo1CVEreNuwiTHb1JUgtWbr7UfZDB3Er5e+xXwKVhxO8RcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBN/3HLWLnarvVoUoYwJmZT9e1a5EU6IIpyfyF2/RfcWM0hFJXLwpicRaGFXVpjD7LJnoqDIp6Kju1KpaW0AzaA9DOE9XuiaWzaxG2xIeIyEcIUuzyAYCivjFczaRLZIGVeNvqNRp1d2yoVW0DNzyJ2FyG570QAULKDwZtaff7AFg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>